Discord Youtube Player: filters
Module: lib/Utils
Interface filters
Hierarchy
filters
Index
Properties
8D
bassboost
flanger
gate
haas
karaoke
mcompand
mono
nightcore
normalizer
phaser
pulsator
reverse
subboost
surrounding
treble
tremolo
vaporwave
vibrato
Properties
Optional 8D
8D: undefined | boolean
Optional bassboost
bassboost: undefined | boolean
Optional flanger
flanger: undefined | boolean
Optional gate
gate: undefined | boolean
Optional haas
haas: undefined | boolean
Optional karaoke
karaoke: undefined | boolean
Optional mcompand
mcompand: undefined | boolean
Optional mono
mono: undefined | boolean
Optional nightcore
nightcore: undefined | boolean
Optional normalizer
normalizer: undefined | boolean
Optional phaser
phaser: undefined | boolean
Optional pulsator
pulsator: undefined | boolean
Optional reverse
reverse: undefined | boolean
Optional subboost
subboost: undefined | boolean
Optional surrounding
surrounding: undefined | boolean
Optional treble
treble: undefined | boolean
Optional tremolo
tremolo: undefined | boolean
Optional vaporwave
vaporwave: undefined | boolean
Optional vibrato
vibrato: undefined | boolean
