Discord Youtube Player: Queue
Module: lib/Queue
Class Queue
Hierarchy
Queue
Index
Constructors
constructor
Properties
loop
message
paused
stream
tracks
url
voiceConnection
volume
Accessors
queue
Constructors
constructor
new Queue(message: Message, track: Track): Queue
Parameters
message: Message
track: Track
Returns Queue
Properties
loop
loop: boolean = false
loop mode
message
message: Null<Message> = null
discord message
paused
paused: boolean = false
music is paused
stream
stream: any
stream
tracks
tracks: Track[] = ...
array of tracks
url
url: Null<string> = null
song url
voiceConnection
voiceConnection: Null<VoiceConnection> = null
voice connection
volume
volume: number = 100
volume 0-100
Accessors
queue
get queue(): this
Returns this
