Discord Music Player: Queue
Module: lib/Queue
Class Queue
Hierarchy
Queue
Index
Constructors
constructor
Properties
message
stream
tracks
url
voiceConnection
volume
Accessors
queue
Methods
clear
remove
setVolume
Constructors
constructor
new Queue(message: Message, track: Track): Queue
Parameters
message: Message
track: Track
Returns Queue
Properties
message
message: Null<Message> = null
discord message
stream
stream: any
stream
tracks
tracks: Track[] = ...
array of tracks
url
url: Null<string> = null
song url
voiceConnection
voiceConnection: Null<VoiceConnection> = null
voice connection
volume
volume: number = 100
volume 0-100
Accessors
queue
get queue(): this
Returns this
Methods
clear
clear(): void
clear the queue
Returns void
remove
remove(postion: number): void
Parameters
postion: number
index of the song to removed
Returns void
setVolume
setVolume(volume: number): number
Parameters
volume: number
number to which volume to be changed
Returns number
previous volume
